<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           /* body{
                background-color: aqua;
                background-image: url(download.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: left top;
            } */
             #abc {
                height: 300px;
                background: linear-gradient(to bottom right, pink , blue , green , yellow );
             }

             #lol {
                height: 200px;
                background: radial-gradient(circle, orange 20%, brown 20%, silver 10%, red );
             }

             #yes {
                width: 100px;
                height: 100px;
                background-color: aquamarine;
                animation-name: yippie;
                animation-duration: 10s;

             }
             @keyframes yippie {
                0% {background-color: blueviolet;}
                22% {background-color: blue;}
                30% {background-color: brown;}    
                50% {background-color: chocolate;}
             }

            </style> 
</head>
<body>
    <div id="abc">    </div>
    <div id="lol">  </div>
    <div id="yes"> </div>
</body>
</html>